<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
  background: #ecf3f3;
}

.particle-container {
    position: fixed;
    left: 0;
    top:0;
}
.particle {
  position: absolute;
  border-radius: 50%;
  box-shadow: 2px 2px 3px rgba(228, 228, 14, 0.676);
}

@-webkit-keyframes particle-animation-1 {
  100% {
    transform: translate3d(34vw, 16vh, 26px);
  }
}

@keyframes particle-animation-1 {
  100% {
    transform: translate3d(34vw, 16vh, 26px);
  }
}
.particle:nth-child(1) {
  -webkit-animation: particle-animation-1 60s infinite;
          animation: particle-animation-1 60s infinite;
  opacity: 0.14;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
  transform: translate3d(27vw, 18vh, 99px);
  background: #c726d9;
}

@-webkit-keyframes particle-animation-2 {
  100% {
    transform: translate3d(66vw, 62vh, 98px);
  }
}

@keyframes particle-animation-2 {
  100% {
    transform: translate3d(66vw, 62vh, 98px);
  }
}
.particle:nth-child(2) {
  -webkit-animation: particle-animation-2 60s infinite;
          animation: particle-animation-2 60s infinite;
  opacity: 1;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
  transform: translate3d(38vw, 37vh, 47px);
  background: #26a0d9;
}

@-webkit-keyframes particle-animation-3 {
  100% {
    transform: translate3d(58vw, 57vh, 35px);
  }
}

@keyframes particle-animation-3 {
  100% {
    transform: translate3d(58vw, 57vh, 35px);
  }
}
.particle:nth-child(3) {
  -webkit-animation: particle-animation-3 60s infinite;
          animation: particle-animation-3 60s infinite;
  opacity: 0.86;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
  transform: translate3d(32vw, 74vh, 37px);
  background: #5f26d9;
}

@-webkit-keyframes particle-animation-4 {
  100% {
    transform: translate3d(63vw, 56vh, 87px);
  }
}

@keyframes particle-animation-4 {
  100% {
    transform: translate3d(63vw, 56vh, 87px);
  }
}
.particle:nth-child(4) {
  -webkit-animation: particle-animation-4 60s infinite;
          animation: particle-animation-4 60s infinite;
  opacity: 0.18;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
  transform: translate3d(53vw, 10vh, 63px);
  background: #50d926;
}

@-webkit-keyframes particle-animation-5 {
  100% {
    transform: translate3d(27vw, 55vh, 51px);
  }
}

@keyframes particle-animation-5 {
  100% {
    transform: translate3d(27vw, 55vh, 51px);
  }
}
.particle:nth-child(5) {
  -webkit-animation: particle-animation-5 60s infinite;
          animation: particle-animation-5 60s infinite;
  opacity: 0.75;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
  transform: translate3d(49vw, 79vh, 31px);
  background: #5326d9;
}

@-webkit-keyframes particle-animation-6 {
  100% {
    transform: translate3d(87vw, 23vh, 40px);
  }
}

@keyframes particle-animation-6 {
  100% {
    transform: translate3d(87vw, 23vh, 40px);
  }
}
.particle:nth-child(6) {
  -webkit-animation: particle-animation-6 60s infinite;
          animation: particle-animation-6 60s infinite;
  opacity: 0.94;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
  transform: translate3d(4vw, 42vh, 56px);
  background: #26d9a6;
}

@-webkit-keyframes particle-animation-7 {
  100% {
    transform: translate3d(23vw, 67vh, 42px);
  }
}

@keyframes particle-animation-7 {
  100% {
    transform: translate3d(23vw, 67vh, 42px);
  }
}
.particle:nth-child(7) {
  -webkit-animation: particle-animation-7 60s infinite;
          animation: particle-animation-7 60s infinite;
  opacity: 0.85;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -1.4s;
          animation-delay: -1.4s;
  transform: translate3d(72vw, 32vh, 67px);
  background: #267dd9;
}

@-webkit-keyframes particle-animation-8 {
  100% {
    transform: translate3d(78vw, 29vh, 57px);
  }
}

@keyframes particle-animation-8 {
  100% {
    transform: translate3d(78vw, 29vh, 57px);
  }
}
.particle:nth-child(8) {
  -webkit-animation: particle-animation-8 60s infinite;
          animation: particle-animation-8 60s infinite;
  opacity: 0.28;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
  transform: translate3d(63vw, 53vh, 86px);
  background: #d93526;
}

@-webkit-keyframes particle-animation-9 {
  100% {
    transform: translate3d(82vw, 60vh, 45px);
  }
}

@keyframes particle-animation-9 {
  100% {
    transform: translate3d(82vw, 60vh, 45px);
  }
}
.particle:nth-child(9) {
  -webkit-animation: particle-animation-9 60s infinite;
          animation: particle-animation-9 60s infinite;
  opacity: 0.33;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -1.8s;
          animation-delay: -1.8s;
  transform: translate3d(70vw, 14vh, 98px);
  background: #d926c4;
}

@-webkit-keyframes particle-animation-10 {
  100% {
    transform: translate3d(32vw, 12vh, 35px);
  }
}

@keyframes particle-animation-10 {
  100% {
    transform: translate3d(32vw, 12vh, 35px);
  }
}
.particle:nth-child(10) {
  -webkit-animation: particle-animation-10 60s infinite;
          animation: particle-animation-10 60s infinite;
  opacity: 0.65;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  transform: translate3d(24vw, 19vh, 15px);
  background: #d926ca;
}

@-webkit-keyframes particle-animation-11 {
  100% {
    transform: translate3d(84vw, 65vh, 89px);
  }
}

@keyframes particle-animation-11 {
  100% {
    transform: translate3d(84vw, 65vh, 89px);
  }
}
.particle:nth-child(11) {
  -webkit-animation: particle-animation-11 60s infinite;
          animation: particle-animation-11 60s infinite;
  opacity: 0.1;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -2.2s;
          animation-delay: -2.2s;
  transform: translate3d(16vw, 67vh, 59px);
  background: #d95f26;
}

@-webkit-keyframes particle-animation-12 {
  100% {
    transform: translate3d(1vw, 5vh, 63px);
  }
}

@keyframes particle-animation-12 {
  100% {
    transform: translate3d(1vw, 5vh, 63px);
  }
}
.particle:nth-child(12) {
  -webkit-animation: particle-animation-12 60s infinite;
          animation: particle-animation-12 60s infinite;
  opacity: 0.94;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -2.4s;
          animation-delay: -2.4s;
  transform: translate3d(44vw, 72vh, 37px);
  background: #d99d26;
}

@-webkit-keyframes particle-animation-13 {
  100% {
    transform: translate3d(80vw, 61vh, 78px);
  }
}

@keyframes particle-animation-13 {
  100% {
    transform: translate3d(80vw, 61vh, 78px);
  }
}
.particle:nth-child(13) {
  -webkit-animation: particle-animation-13 60s infinite;
          animation: particle-animation-13 60s infinite;
  opacity: 0.91;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -2.6s;
          animation-delay: -2.6s;
  transform: translate3d(17vw, 43vh, 9px);
  background: #d92f26;
}

@-webkit-keyframes particle-animation-14 {
  100% {
    transform: translate3d(39vw, 57vh, 29px);
  }
}

@keyframes particle-animation-14 {
  100% {
    transform: translate3d(39vw, 57vh, 29px);
  }
}
.particle:nth-child(14) {
  -webkit-animation: particle-animation-14 60s infinite;
          animation: particle-animation-14 60s infinite;
  opacity: 0.96;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -2.8s;
          animation-delay: -2.8s;
  transform: translate3d(50vw, 75vh, 37px);
  background: #5cd926;
}

@-webkit-keyframes particle-animation-15 {
  100% {
    transform: translate3d(2vw, 83vh, 85px);
  }
}

@keyframes particle-animation-15 {
  100% {
    transform: translate3d(2vw, 83vh, 85px);
  }
}
.particle:nth-child(15) {
  -webkit-animation: particle-animation-15 60s infinite;
          animation: particle-animation-15 60s infinite;
  opacity: 0.71;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  transform: translate3d(53vw, 66vh, 50px);
  background: #9726d9;
}

@-webkit-keyframes particle-animation-16 {
  100% {
    transform: translate3d(87vw, 23vh, 11px);
  }
}

@keyframes particle-animation-16 {
  100% {
    transform: translate3d(87vw, 23vh, 11px);
  }
}
.particle:nth-child(16) {
  -webkit-animation: particle-animation-16 60s infinite;
          animation: particle-animation-16 60s infinite;
  opacity: 0.84;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -3.2s;
          animation-delay: -3.2s;
  transform: translate3d(12vw, 9vh, 94px);
  background: #7dd926;
}

@-webkit-keyframes particle-animation-17 {
  100% {
    transform: translate3d(50vw, 6vh, 77px);
  }
}

@keyframes particle-animation-17 {
  100% {
    transform: translate3d(50vw, 6vh, 77px);
  }
}
.particle:nth-child(17) {
  -webkit-animation: particle-animation-17 60s infinite;
          animation: particle-animation-17 60s infinite;
  opacity: 0.99;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -3.4s;
          animation-delay: -3.4s;
  transform: translate3d(23vw, 14vh, 82px);
  background: #82d926;
}

@-webkit-keyframes particle-animation-18 {
  100% {
    transform: translate3d(85vw, 46vh, 50px);
  }
}

@keyframes particle-animation-18 {
  100% {
    transform: translate3d(85vw, 46vh, 50px);
  }
}
.particle:nth-child(18) {
  -webkit-animation: particle-animation-18 60s infinite;
          animation: particle-animation-18 60s infinite;
  opacity: 0.8;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -3.6s;
          animation-delay: -3.6s;
  transform: translate3d(64vw, 69vh, 39px);
  background: #d95626;
}

@-webkit-keyframes particle-animation-19 {
  100% {
    transform: translate3d(5vw, 70vh, 81px);
  }
}

@keyframes particle-animation-19 {
  100% {
    transform: translate3d(5vw, 70vh, 81px);
  }
}
.particle:nth-child(19) {
  -webkit-animation: particle-animation-19 60s infinite;
          animation: particle-animation-19 60s infinite;
  opacity: 0.54;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -3.8s;
          animation-delay: -3.8s;
  transform: translate3d(26vw, 48vh, 34px);
  background: #d92656;
}

@-webkit-keyframes particle-animation-20 {
  100% {
    transform: translate3d(8vw, 5vh, 31px);
  }
}

@keyframes particle-animation-20 {
  100% {
    transform: translate3d(8vw, 5vh, 31px);
  }
}
.particle:nth-child(20) {
  -webkit-animation: particle-animation-20 60s infinite;
          animation: particle-animation-20 60s infinite;
  opacity: 0.81;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  transform: translate3d(16vw, 29vh, 11px);
  background: #2694d9;
}

@-webkit-keyframes particle-animation-21 {
  100% {
    transform: translate3d(39vw, 86vh, 36px);
  }
}

@keyframes particle-animation-21 {
  100% {
    transform: translate3d(39vw, 86vh, 36px);
  }
}
.particle:nth-child(21) {
  -webkit-animation: particle-animation-21 60s infinite;
          animation: particle-animation-21 60s infinite;
  opacity: 0.05;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -4.2s;
          animation-delay: -4.2s;
  transform: translate3d(42vw, 1vh, 26px);
  background: #26a3d9;
}

@-webkit-keyframes particle-animation-22 {
  100% {
    transform: translate3d(87vw, 81vh, 82px);
  }
}

@keyframes particle-animation-22 {
  100% {
    transform: translate3d(87vw, 81vh, 82px);
  }
}
.particle:nth-child(22) {
  -webkit-animation: particle-animation-22 60s infinite;
          animation: particle-animation-22 60s infinite;
  opacity: 0.99;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -4.4s;
          animation-delay: -4.4s;
  transform: translate3d(4vw, 32vh, 30px);
  background: #d9af26;
}

@-webkit-keyframes particle-animation-23 {
  100% {
    transform: translate3d(28vw, 4vh, 11px);
  }
}

@keyframes particle-animation-23 {
  100% {
    transform: translate3d(28vw, 4vh, 11px);
  }
}
.particle:nth-child(23) {
  -webkit-animation: particle-animation-23 60s infinite;
          animation: particle-animation-23 60s infinite;
  opacity: 0.65;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -4.6s;
          animation-delay: -4.6s;
  transform: translate3d(74vw, 60vh, 53px);
  background: #26d956;
}

@-webkit-keyframes particle-animation-24 {
  100% {
    transform: translate3d(75vw, 30vh, 18px);
  }
}

@keyframes particle-animation-24 {
  100% {
    transform: translate3d(75vw, 30vh, 18px);
  }
}
.particle:nth-child(24) {
  -webkit-animation: particle-animation-24 60s infinite;
          animation: particle-animation-24 60s infinite;
  opacity: 0.17;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -4.8s;
          animation-delay: -4.8s;
  transform: translate3d(85vw, 64vh, 12px);
  background: #a9d926;
}

@-webkit-keyframes particle-animation-25 {
  100% {
    transform: translate3d(18vw, 46vh, 63px);
  }
}

@keyframes particle-animation-25 {
  100% {
    transform: translate3d(18vw, 46vh, 63px);
  }
}
.particle:nth-child(25) {
  -webkit-animation: particle-animation-25 60s infinite;
          animation: particle-animation-25 60s infinite;
  opacity: 0.54;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  transform: translate3d(65vw, 79vh, 73px);
  background: #3e26d9;
}

@-webkit-keyframes particle-animation-26 {
  100% {
    transform: translate3d(68vw, 71vh, 28px);
  }
}

@keyframes particle-animation-26 {
  100% {
    transform: translate3d(68vw, 71vh, 28px);
  }
}
.particle:nth-child(26) {
  -webkit-animation: particle-animation-26 60s infinite;
          animation: particle-animation-26 60s infinite;
  opacity: 0.67;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -5.2s;
          animation-delay: -5.2s;
  transform: translate3d(31vw, 54vh, 34px);
  background: #7d26d9;
}

@-webkit-keyframes particle-animation-27 {
  100% {
    transform: translate3d(68vw, 68vh, 32px);
  }
}

@keyframes particle-animation-27 {
  100% {
    transform: translate3d(68vw, 68vh, 32px);
  }
}
.particle:nth-child(27) {
  -webkit-animation: particle-animation-27 60s infinite;
          animation: particle-animation-27 60s infinite;
  opacity: 0.94;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -5.4s;
          animation-delay: -5.4s;
  transform: translate3d(49vw, 81vh, 86px);
  background: #26d97d;
}

@-webkit-keyframes particle-animation-28 {
  100% {
    transform: translate3d(50vw, 85vh, 11px);
  }
}

@keyframes particle-animation-28 {
  100% {
    transform: translate3d(50vw, 85vh, 11px);
  }
}
.particle:nth-child(28) {
  -webkit-animation: particle-animation-28 60s infinite;
          animation: particle-animation-28 60s infinite;
  opacity: 0.6;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -5.6s;
          animation-delay: -5.6s;
  transform: translate3d(24vw, 5vh, 84px);
  background: #d98826;
}

@-webkit-keyframes particle-animation-29 {
  100% {
    transform: translate3d(33vw, 50vh, 35px);
  }
}

@keyframes particle-animation-29 {
  100% {
    transform: translate3d(33vw, 50vh, 35px);
  }
}
.particle:nth-child(29) {
  -webkit-animation: particle-animation-29 60s infinite;
          animation: particle-animation-29 60s infinite;
  opacity: 0.88;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -5.8s;
          animation-delay: -5.8s;
  transform: translate3d(81vw, 58vh, 14px);
  background: #47d926;
}

@-webkit-keyframes particle-animation-30 {
  100% {
    transform: translate3d(48vw, 79vh, 31px);
  }
}

@keyframes particle-animation-30 {
  100% {
    transform: translate3d(48vw, 79vh, 31px);
  }
}
.particle:nth-child(30) {
  -webkit-animation: particle-animation-30 60s infinite;
          animation: particle-animation-30 60s infinite;
  opacity: 0.41;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
  transform: translate3d(29vw, 87vh, 40px);
  background: #26d9cd;
}
    </style>
    {% include 'navbar.html'%}

        {% if messages %}
            <ul class="messages">
            {% for message in messages %}
                <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% block content%}



    {% endblock %}

    <div id="particle-container" class="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    
</body>
</html>